<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
  </head>
  <body>
<hr>
<h1><center>Contact Us</center></h1>
<hr>
<br><br>
<form class="" action="mailto:saqlainsk18@gmail.com" method="post" enctype="text/plain">
  <label>Your Name</label><br>
  <input type="text" name="YourName" value=""><br><br>
  <label>Email</label><br>
  <input type="email" name="Email"><br><br>
  <label>Your Message</label><br>
  <textarea name="Your Message" rows="10" cols="80"></textarea><br>
  <input type="submit" name="">
</form>

      </body>
</html>
